---

- name: Java install | Install add-apt-repostory
  become: yes
  apt:
    name: software-properties-common
    state: latest

- name: Java install | Add Oracle Java Repository
  become: yes
  apt_repository:
    repo: 'ppa:webupd8team/java'
    state: present

- name: Java install | Accept Java 8 License
  become: yes
  debconf:
    name: 'oracle-java8-installer'
    question: 'shared/accepted-oracle-license-v1-1'
    value: 'true'
    vtype: 'select'

- name: Java install | Install Oracle Java 8
  become: yes
  apt:
    name: '{{item}}'
    state: latest
  with_items:
    - oracle-java8-installer
    - ca-certificates
    - oracle-java8-set-default

- name: Java install | Add java variables
  lineinfile:
    path: /etc/environment
    regexp: '^{{ item.var }}='
    line: '{{ item.var }}="{{ item.val }}"'
  with_items:
    - { var: 'JAVA', val: '/usr/bin/java' }
    - { var: 'JAVA_CMD', val: '/usr/bin/java' }

